agent.sources = avroSrc
agent.channels = memoryChannel
agent.sinks = kafkaSink
#source配置
agent.sources.avroSrc.type = netcat
agent.sources.avroSrc.bind = localhost
agent.sources.avroSrc.port= 44444
agent.sources.avroSrc.channels = memoryChannel
#sink配置
#kafka的topic名字
agent.sinks.kafkaSink.topic = testTopic
#/sink类型（全路径）
agent.sinks.kafkaSink.type = cn.chinahadoop.flume.KafkaSink
#kafka集群地址
agent.sinks.kafkaSink.metadata.broker.list = DX2-1:9092
agent.sinks.kafkaSink.channel = memoryChannel

agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 1000
